﻿<Window x:Class="Render_Lection6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Render_Lection6"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="725">
    <Grid>
        <local:Darts x:Name="Darts" Radius="200" DrunkMouse="False" Click="Darts_OnClick">
            <local:Darts.CenterPoint>
                <Point X="350" Y="270"/>
            </local:Darts.CenterPoint>
        </local:Darts>
        <TextBlock x:Name="ScoreTb" HorizontalAlignment="Left" Margin="81,31,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ScoreTb2" Text="{Binding ElementName=Darts, Path=LastScore}" HorizontalAlignment="Left" Margin="81,55,0,0" VerticalAlignment="Top"/>
        <Label Content="LastScore: " HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
