﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator_Lection1", "Calculator_Lesson1_HomeTask\Calculator_Lection1.csproj", "{80377A13-7E79-41FD-A724-273687E7A059}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextInput_Lection2", "TextInput_Lection2\TextInput_Lection2.csproj", "{5CCA4FB4-7B85-4349-A3E0-7CBF86BC8214}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Render_Lection6", "Render_Lection6\Render_Lection6.csproj", "{07D61098-8907-42DD-BB17-FFC04C731FB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80377A13-7E79-41FD-A724-273687E7A059}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80377A13-7E79-41FD-A724-273687E7A059}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80377A13-7E79-41FD-A724-273687E7A059}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80377A13-7E79-41FD-A724-273687E7A059}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CCA4FB4-7B85-4349-A3E0-7CBF86BC8214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CCA4FB4-7B85-4349-A3E0-7CBF86BC8214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CCA4FB4-7B85-4349-A3E0-7CBF86BC8214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CCA4FB4-7B85-4349-A3E0-7CBF86BC8214}.Release|Any CPU.Build.0 = Release|Any CPU
		{07D61098-8907-42DD-BB17-FFC04C731FB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07D61098-8907-42DD-BB17-FFC04C731FB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07D61098-8907-42DD-BB17-FFC04C731FB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07D61098-8907-42DD-BB17-FFC04C731FB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
