﻿<Window x:Class="TextInput_Lection2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextInput_Lection2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Task 2" Height="350" Width="525" GotFocus="Window_GotFocus">
    <Grid>
        <TextBox Name="TextBox" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="OnPreviewKeyDown" PreviewTextInput="OnPreviewTextInput"/>
    </Grid>
</Window>
